SUPABASE_ACCESS_TOKEN=
SUPABASE_ORG_SLUG=
SUPABASE_PROJECT_NAME=delicatessen
SUPABASE_REGION=us-east-1
SUPABASE_DB_PASSWORD=
SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=
GITHUB_TOKEN=
NETLIFY_JWT_SECRET=
VITE_SUPABASE_URL=
VITE_SUPABASE_ANON_KEY=
VITE_SUPABASE_SERVICE_ROLE_KEY=
VITE_WHATSAPP_NUMBER=
